#Inventor V2.1 ascii

PerspectiveCamera {
    position	5 3 10
    orientation	-0.50263 0.862766 0.0547575  0.511373
    nearDistance	1
    farDistance	20
    focalDistance	15
    heightAngle	0.72
}

# set lighting model to BASE_COLOR for ivview
  LightModel {
     model BASE_COLOR
  }

Separator {

# light
  PointLight {
    on TRUE
    intensity 1
    color 1 1 1
    location -4.96012       7.6997      7.49577
  }
  
  # sphere 0
  Separator {

    Transform {
      translation 2.2 0.12 2.4
      scaleFactor 0.7 0.7 0.7 
	}
    Material {
      diffuseColor 0.7 0 0.7
      specularColor 0.7 0.7 0.7 
      shininess 0.8
    }
    Sphere {}
  }


# sphere 1
  Separator {

    Material {
      diffuseColor 1 0 0
      specularColor 0.7 0.7 0.7 
      shininess	 0.5
    }
    Transform {
      translation -.5 0.12 1.5
      scaleFactor 1 .3  1
    }
    Sphere {}
  }

# sphere 2
  Separator {

    Transform {
      translation 1.5 0.3 0
      scaleFactor 1 1 .3
    }
    Material {
      diffuseColor 0 1 0
      specularColor 0.7 0.7 0.7 
      shininess 0.5
    }
    Sphere {}
  }

# sphere 3
  Separator {

    Transform {
      translation -1 0.4 -0.6
      scaleFactor 0.3 1 1
    }
    Material {
      diffuseColor 0 0 1
      specularColor 0.7 0.7 0.7 
      shininess 0.5
    }
    Sphere {}
  }
}

# box 1
  Separator {

    Transform {
      translation 0 -1 -1
      rotation 1 1 1 0
      scaleFactor 4 .1 4
    }

    Material {
      diffuseColor .0 .0 .3
      specularColor 1 1 1
      shininess 1
      ambientColor 0.2 0.2 0.2
    }
    Cube{} 

 }


